### insert data with POST method
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "age": "",
    "email": ""
}

### Get all users
GET http://localhost:9000/api/users HTTP/1.1

### Get a user by id
GET http://localhost:9000/api/users/681cf5a05a954800efdb806b HTTP/1.1

### Update user by id
PUT http://localhost:9000/api/users/681cf6dd88ba8dcd753bcf10 HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "age": "",
    "email": ""
}

### Delete a user by id
DELETE http://localhost:9000/api/users/681cfa52150fde71afb5a2e9 HTTP/1.1